# Configuración de variables de entorno para SurrealDB
# Archivo: .env

# Configuración básica de SurrealDB
SURREALDB_HOST=localhost
SURREALDB_PORT=8000
SURREALDB_USER=root
SURREALDB_PASS=Occultashield_db
SURREALDB_LOG=info

# Base de datos y namespace
SURREALDB_NAMESPACE=production
SURREALDB_DATABASE=Occultashield_database