SURREALDB_HOST=localhost
SURREALDB_PORT=8000
SURREALDB_USER=root
SURREALDB_PASS=secret_password
SURREALDB_DB=Occultashield_database
SURREALDB_LOG=info
SURREALDB_NAMESPACE=test
SERVER_PORT=8980
SERVER_HOST=0.0.0.0
Production=False
NEO4J_USER=neo4j
NEO4J_PASS=secret_password
CLIENT_URL=http://localhost:4200
BETTERAUTH_SECRET=changeme_secret
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
NEO4J_URI=bolt://localhost:7687
NEO4J_PASSWORD=secret_password
DETECTION_MODEL_PATH=yolov10m.pt
SURREALDB_ITEM=Occultashield_database
