# Server Configuration
SERVER_HOST=0.0.0.0
SERVER_PORT=8980
Production=False

# Client Configuration (CORS)
CLIENT_URL=http://localhost:4200

# Security (Better-Auth)
BETTERAUTH_SECRET=changeme_secret_key_random_string

# Database: SurrealDB
SURREALDB_HOST=localhost
SURREALDB_PORT=8000
SURREALDB_USER=root
SURREALDB_PASS=root
SURREALDB_DB=test
SURREALDB_NAMESPACE=test
SURREALDB_LOG=info
SURREALDB_ITEM=test

# Database: Neo4j (GraphRAG)
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

# AI Models
DETECTION_MODEL_PATH=yolo11n-seg.pt
EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
