SURREALDB_HOST=localhost
SURREALDB_PORT=8000
SURREALDB_USER=root
SURREALDB_PASS=Occultashield_db
SURREALDB_DB=Occultashield_database
SURREALDB_LOG=info
SURREALDB_NAMESPACE=test
SERVER_PORT=8900
SERVER_HOST=0.0.0.0
Production=False
# SURREALDB_DATABASE=Occultashield_database